.modalBg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0 ,0.8);
    display: grid;
    place-items: center;
    visibility: visible;
    z-index: 100;
    .modal{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
        .modalContainer{
            width: 80%;
            height: 800px;
             background-color: white;
            display: flex;
            align-items: center;
            gap: 80px;
            justify-content: center;
            
        
            .modalImage{
                img{
                    width: 500px;

                }
            }
            .modalInfo{
                width: 300px;
                height: 35%;
                h4{
                    font-size: 24px;
                    padding-bottom: 20px;
                }
                .modalPrice{
                    font-size: 18px;
                    padding-bottom: 20px;
                    font-weight: bold;
                }
                .modelDescription{
                    font-size: 14px;
                    line-height: 1.7;
                    color: #666;
                    padding-bottom: 20px;
                }
                select{
                    margin-bottom:20px ;
                }
            }
        }
    }
}